$primaryBtnColor: rgb(155,220,169);//sell
$secondaryBtnColor:rgb(27,205,172);//buy
$headerBackgroundColor:rgb(210,235,231);
$navBarBackgroundColor:rgb(46,175,143);

$primaryTextColor: rgb(0,0,0);
$secondaryTextColor: rgb(155,155,155);
$predictedValueColorInGraph:rgb(255, 0, 0);
$actualValueColorInGraph:rgb(5, 49, 5);
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
