.createstock-container{

    position: absolute;
    background:white;
    top: 20%; 
    left:8%;
    width: 62%;
    .h1{
        font-size: 10px;
    }
   
    .createstock-fields{
        width: 70%;
        margin: auto;
        // background-color: rebeccapurple;
    }
    .input-field-row{
        display: flex;
        padding: 1%;
    }
    input{
        border: 1px solid lightgray;
        padding: 2%;
    }
    input:focus{
        border: 2px solid red;
    
    }
}
.login-submit-btn{
    background-color: yellow;

}