.my-stock-list-container{
    position: absolute;
    background:white;
    top: 30%; 
    left:-1%;
    width: 100%;
    //margin-right:50% ;

     table{
         width:80%;
         display: flex;
       
     flex-wrap: wrap;
         
     }

     
     .sell-btn{
        background-color:#9fdfae;
        border: none;
        border-radius: 20px;;
        font-weight: bolder;
        padding: 10px 20px 10px 20px;
     }
     .single-row{
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border: 1px solid lightgray;
     
     }
}
.watchlist{
   display: block;
  width: 100%;
}
