.notifications-container{
    position: absolute;
    right:1%;
    top:44%;
    background-color:white;
    border-color: red;
    border-width: 20px;
    width: 25%;
}
.bell-icon{
    padding-right: 10px;
}
.notification-header{
    margin-top:5%;
    font-size: 20px;
    text-align: center;
    
}
.notification-contents{
    
    border-top:1px solid lightgray;
    padding-top:30px;
    width:90%;
    margin:auto;

}
.notification-text{
    width: 80%;
    justify-content: center;
    margin:  5%;
}

.single-notification{
    background-color: white;
    border-bottom: 1px solid gray;
    margin-bottom: 2%;
}
.notification-title{
    border-bottom: 1px solid gray;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.notification-close-btn{
    border: none;
    background-color: white;
}
.single-comment-container{
    color:black;
}
@media only screen and (max-width: 760px) {
    .notification-container{
        width: 100%;
    }
}