
  

  .latestmarket{
    margin-top: -2%;
    width: 100%;
    background-color:whitesmoke;
    

  }

  .latestnews{
    margin-top: -3%;
    background-color:whitesmoke;
    width: 100%;

  }
 .aboutus{
     height: 50%;
 }

 
 .container {
    position: relative;
    font-family: Arial;
    
    
  }
  
 
  .text-block1{
    position: absolute;
    bottom: 620px;
    left: 5%;
    color: white;
    padding-left: 0px;
    padding-right: 400px;
    
     
  }
  .text-block{
    position: absolute;
    bottom: 130px;
    left: 5%;
    color: white;
    padding-left: 0px;
    padding-right: 400px;
    
     
  }


  